class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& t) {
        int curr =0,fwd = 1;
        if(t.size()==1)
            return {0};
        vector<int> ans;
        int count=1;
        while(curr<fwd && curr<t.size()){
            if(fwd>=t.size()){
                ans.push_back(0);
                count=1;
                curr++;
                fwd = curr+1;
            }
                
            else if(t[curr]<t[fwd]){               
                ans.push_back(count);
                count=1;
                curr++;
                fwd = curr+1;
            }else{
                fwd++;
                count++;
            }
        }
        return ans;
    }
};